.header {
    z-index: 10;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    &_top {
        display: flex;
        align-items: center;
        min-height: 50px;
        border-bottom: 1px solid $gray-light;
    
        &__menu {
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin-bottom: 0;
            list-style-type: none;
        }

        &__link {
            text-transform: uppercase;
            color: $dark;
            font-weight: 500;
            text-decoration: none;
            transition: all .3s;
        
            &:hover {
                color: $blue;
            }
        }
    }

    &_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 22px;
        margin-bottom: 15px;

        .logo {
            img {
                width: 100%;
                object-fit: cover;
            }
        }

        .city {
            display: flex;
            align-items: center;

            img {
                margin-right: 12px;
            }

            &__location {
                & > div {
                    padding-left: 4px;
                }

                select {
                    border: none;
                    outline: none;
                    color: $orange;
                }
            }
        }

        .phone {
            display: flex;
            align-items: center;

            img {
                margin-right: 12px;
            }

            &__list {
                display: flex;
                flex-direction: column;
                a {
                    text-decoration: none;
                    color: $dark;
                }
            }

            &__info {
                color: $gray;
                font-size: 14px;
                margin-top: 2px;
            }
        }

        &__menu {
            display: flex;
            justify-content: space-between;
        }
    }
}