@media screen and (max-width: 1460px) {
    .s-news, .s-sales {
        .owl-carousel {
            .owl-nav {
                position: initial;
                justify-content: center;
                margin-top: 20px;
                gap: 20px;
                width: 100%;
                left: 0;
                transform: none;
            }
        }
    }
}

@media screen and (max-width: 1199px) {
    .header {
        .menu {
            &__item {
                width: 200px;
            }
        }
    }
    .our_advantages {
        &__cards {
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

@media screen and (max-width: 991px) {
    .header {
        &_content {
            flex-wrap: wrap;
            gap: 20px;

            &__menu {
                max-width: 100px;
                width: 100%;
            }
        }
        .menu {
            min-height: 50px;
            height: 100%;
            padding-top: 50px;

            .hamburger {
                display: flex;
            }

            .container {
                display: none;
                flex-direction: column;

                .menu__list {
                    flex-direction: column;
                    width: 100%;
                }

                .menu__dropdown {
                    width: 100%;
                    position: static;
                    .menu__item {
                        min-height: 50px;
                        height: 100%;
                    }
                }

                .menu__item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    &::before {
                        display: none;
                    }
                }
                .menu__link {
                    height: 50px;
                }

                .menu__search {
                    text-align: center;
                    margin-top: 20px;
                    padding-bottom: 20px;
                }
            }
        }
    }
    .s-news, .s-sales {
        .owl-carousel {
            .owl-nav {
                display: none;
            }
        }
    }
    .main_video {
        div {
            &:first-child {
                order: 2;
            }
            &:last-child {
                order: 1;
                margin-bottom: 20px;
            }
        }
    }

    .faq {
        &__content {
            p {
                padding: 0 !important;

                &:first-child {
                    margin-bottom: 20px;
                }
            }
        }
    }
}


@media screen and (max-width: 767px) {
    .title {
        text-align: center;
        font-size: 30px;
    }

    .main_form {
        &__wrapper {
            & > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 40px;

                p {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 575px) {
    .header {
        &_top {
            &__menu {
                flex-direction: column;
                align-items: center;
            }
        }
        &_content {
            justify-content: center;
        }
    }
    .s-sales {
        &__header {
            flex-wrap: wrap;
            gap: 10px;
        }
    }
    .stages {
        &__card {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .footer {
        text-align: center;
        &__info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}