.stages {
    padding: 90px 0;
    background: $gray-light;

    &__cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    &__card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center; 
        padding: 0 10px;

        &::before {
            content: '';
            position: absolute;
            top: 65px;
            width: 100%;
            height: 1px;
            background-color: $gray;
            display: block;
        }

        &-stap {
            color: $purple;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }

        &-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85px;
            height: 85px;
            border: 1px solid $gray;
            border-radius: 4px;
            margin-top: 8px;
            background: $white;
            z-index: 1;
        }

        &-title {
            margin-top: 24px;
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }
        &-descr {
            margin-top: 8px;
            text-align: center;
            font-size: 14px;
            line-height: 22px;
            color: $gray;
        }
    }
    .btn {
        width: fit-content;
        margin: 0 auto;
        margin-top: 40px;
    }
}